{% raw %}
<script>
    function getGMT3Date() {
        const now = new Date();
        const utc = now.getTime() + now.getTimezoneOffset() * 60000;
        return new Date(utc + 3 * 3600000); // GMT+3
    }

    function dispalyGreetings(today) {
        const hrs = today.getHours();
        let name = "Selcan";
        let greet = "";
        if (hrs < 12)
            greet = 'Good Morning  ' + name;
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Good Afternoon ' + name;
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Good Evening  ' + name;
        document.getElementById('greet').innerHTML = greet;
    }

    function dispalyDate(today) {
        const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];

        const dayName = days[today.getDay()];
        const monthName = monthNames[today.getMonth()];
        const date = today.getDate();
        const year = today.getFullYear();
        document.getElementById('date').innerHTML = dayName + ", " + monthName + " " + date + " " + year;
    }

    function dispalyClock(today) {
        const hour = padZeros(twelveHour(today.getHours()));
        const minutes = padZeros(today.getMinutes());
        let seconds = padZeros(today.getSeconds());

        if (today.getHours() >= 12) {
            seconds += " pm";
        } else {
            seconds += " am";
        }

        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
        if (hour > 12) {
            return hour - 12;
        } else if (hour === 0) {
            return 12;
        } else {
            return hour;
        }
    }

    function padZeros(num) {
        return num < 10 ? '0' + num : num;
    }

    function dispalyWidget() {
        const today = getGMT3Date(); // use adjusted time
        dispalyGreetings(today);
        dispalyDate(today);
        dispalyClock(today);
        setTimeout(dispalyWidget, 500);
    }

    dispalyWidget();
</script>
{% endraw %}

